# mpp2todolist

./: pom.xml
src/main/java/pl/harpi/mpp2todolist/main/: Run.java
src/main/java/pl/harpi/mpp2todolist/model/: Category.java  CategoryType.java  Duration.java  Person.java  Task.java  TimeUnit.java  TodoList.java
src/main/java/pl/harpi/mpp2todolist/utils/: ConvertHelper.java  DateHelper.java
